<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mua Sắm" />
        <item
            android:id="@+id/nav_dichvu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dịch Vụ" />
        <item
            android:id="@+id/nav_tintuc"
            android:icon="@drawable/ic_menu_slideshow"

            android:title="Tin Tức" />
        <item
            android:id="@+id/nav_baiviet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bài viết" />
            android:title="Your Profile" />

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Địa Chỉ" />
        <item
            android:id="@+id/nav_origanzation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tô chức" />
        <item
            android:id="@+id/nav_nunber"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nhân Viên" />
        <item
            android:id="@+id/nav_canhan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Thông tin cá nhân" />


    </group>
</menu>