<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.danagon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.danagon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_dichvu"
        android:name="app.danagon.ui.dichvu.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_dichvu" />
    <fragment
        android:id="@+id/nav_tintuc"
        android:name="app.danagon.ui.tintuc.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_tintuc" />
    <fragment
        android:id="@+id/nav_baiviet"
        android:name="app.danagon.ui.baiviet.BaiVietFragment"
        android:label="fragment_bai_viet"
        tools:layout="@layout/fragment_bai_viet" />
    <fragment
        android:id="@+id/nav_banbe"
        android:name="app.danagon.ui.banbe.BanbeFragment"
        android:label="banbe_fragment"
        tools:layout="@layout/banbe_fragment" />
    <fragment
        android:id="@+id/nav_tinnhan"
        android:name="app.danagon.ui.tinnhan.TinnhanFragment"
        android:label="tinnhan_fragment"
        tools:layout="@layout/tinnhan_fragment" />
    <fragment
        android:id="@+id/nav_thongtinthanhvien"
        android:name="app.danagon.ui.thongtinthanhvien.ThongtinthanhvienFragment"
        android:label="thongtinthanhvien_fragment"
        tools:layout="@layout/thongtinthanhvien_fragment" />
    <fragment
        android:id="@+id/nav_danhba"
        android:name="app.danagon.ui.danhba.danhbaFragment"
        android:label="danhba_fragment"
        tools:layout="@layout/danhba_fragment" />
    <fragment
        android:id="@+id/nav_lichsumuahang"
        android:name="app.danagon.ui.lichsumua.LichsumuaFragment"
        android:label="lichsumua_fragment"
        tools:layout="@layout/lichsumua_fragment" />
</navigation>