<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.danagon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.danagon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/Mua_sam" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.danagon.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="app.danagon.ui.profile.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="app.danagon.ui.address.AddressFragment"
        android:label="address_fragment"
        tools:layout="@layout/address_fragment" />
    <fragment
        android:id="@+id/nav_nunber"
        android:name="app.danagon.ui.number.NumberFragment"
        android:label="number_fragment"
        tools:layout="@layout/number_fragment" />
    <fragment
        android:id="@+id/nav_origanzation"
        android:name="app.danagon.ui.organzation.OrigenzationFragment"
        android:label="origenzation_fragment"
        tools:layout="@layout/origenzation_fragment" />
</navigation>