<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.danagon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.danagon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/mua_sam" />

    <fragment
        android:id="@+id/nav_dichvu"
        android:name="app.danagon.ui.dichvu.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_dichvu" />
    <fragment
        android:id="@+id/nav_tintuc"
        android:name="app.danagon.ui.tintuc.profileFragment"
        android:label="fragment_profile"

        tools:layout="@layout/fragment_tintuc" />
    <fragment
        android:id="@+id/nav_baiviet"
        android:name="app.danagon.ui.baiviet.BaiVietFragment"
        android:label="fragment_bai_viet"
        tools:layout="@layout/fragment_bai_viet" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="app.danagon.ui.address.AddressFragment"
        android:label="address_fragment"
        tools:layout="@layout/address_fragment" />
    <fragment
        android:id="@+id/nav_nunber"
        android:name="app.danagon.ui.number.NumberFragment"
        android:label="number_fragment"
        tools:layout="@layout/number_fragment" />
    <fragment
        android:id="@+id/nav_origanzation"
        android:name="app.danagon.ui.organzation.OrigenzationFragment"
        android:label="origenzation_fragment"
        tools:layout="@layout/origenzation_fragment" />

    <fragment
        android:id="@+id/nav_canhan"
        android:name="app.danagon.ui.Canhan.CanhanFragment"
        android:label="Ca_nhan_fragment"
        tools:layout="@layout/canhan_fragment" />


</navigation>