<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="tahoma"
        android:text="Đăng Ký"
        android:gravity="center"
        android:textColor="#0f8912"
        android:textSize="51dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0f8912"
        android:backgroundTintMode="add" />

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="tahoma"
        android:padding="10dp"
        android:background="@drawable/pading_1"
        android:hint=" Họ Và Tên"
        android:inputType="textPersonName"
        android:textColorHint="#0f8912"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/pading_1"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="tahoma"
        android:hint=" Địa Chỉ Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#0f8912"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/prfPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/pading_1"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:ems="10"
        android:fontFamily="tahoma"
        android:hint=" Số Điện Thoại"
        android:inputType="phone"
        android:textColorHint="#0f8912"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:padding="10dp"
        android:background="@drawable/pading_1"
        android:ems="10"
        android:hint=" Mật Khẩu"
        android:inputType="textPassword"
        android:textColorHint="#0f8912"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/pading_1"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:fontFamily="tahoma"
        android:hint=" Nhập Lại Mật Khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#0f8912"
        android:textSize="21dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttom_1"
        android:fontFamily="tahoma"
        android:text="Tạo tài khoản"
        android:textColor="#ffff"
        android:textSize="21dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Đã có tài khoản ? đăng nhập ngay !"
        android:textColor="#FF5722"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login" />


</LinearLayout>