<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#090"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="385dp"
        android:layout_height="131dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#0c0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="60dp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Đăng Nhập /"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/quenmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="tahoma"
            android:text="Đăng Ký"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="25dp"
        android:text="Ngôn ngữ :" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backgr" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:background="@drawable/style_spiner"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp" />

</FrameLayout>

<ImageView
    android:id="@+id/imageView5"
    android:layout_width="385dp"
    android:layout_height="131dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:src="@drawable/qc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">



        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="640dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff" />
        <SearchView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pading_1" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/style_spiner"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="arial"
            android:text="Mua Sắm"
            android:textColor="#090"
            android:padding="5dp"
            android:textSize="21dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="375dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="#0f8912"
            android:backgroundTintMode="add" />

        <View
            android:id="@+id/view3"
            android:layout_width="352dp"
            android:layout_height="508dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="#F5F0F0"
            android:outlineAmbientShadowColor="@color/cardview_dark_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="115dp"
            android:fontFamily="arial"
            android:text="Điều Hòa Panasonic"
            android:textColor="#090"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="#0f8912"
            android:backgroundTintMode="add" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="299dp"
            android:layout_height="155dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/panasonic" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="310dp"
            android:text="Điều hòa số 1 Việt Nam, với các tính năng vượt trội"
            android:textColor="#090"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:text="06-11-2020 "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_baseline_watch_later_24"
                android:fontFamily="tahoma"
                android:text="09:11"
                android:textSize="16dp" />

        </LinearLayout>


        <View
            android:layout_width="295dp"
            android:layout_height="86dp"
            android:background="@drawable/vien"
            android:backgroundTint="#f0f8ff"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:layout_width="375dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="#0f8912"
            android:backgroundTintMode="add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="500dp"
            android:drawableStart="@drawable/ic_baseline_copyright_24"
            android:text=" Phát Triển Bởi Khiết Long"
            android:padding="5dp"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:textColor="#f96d84"
            android:textSize="20dp"
            android:text="3.000.000 VNĐ" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="410dp"
            android:textColor="#c3c2ce"
            android:textSize="15dp"
            android:text="Giá gốc : 0 VNĐ" />
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Đặt Mua"
            android:background="#009900"
            android:textColor="#fff"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="220dp"/>



    </FrameLayout>
</LinearLayout>
    </ScrollView>


